<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="94dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Translator 5000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose a type of translation"
            android:textSize="18sp" />

        <Button
            android:id="@+id/imageTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image translation" />

        <Button
            android:id="@+id/textTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text or vocal translation" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>