<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Extract and translate text from a picture"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginVertical="10dp"-->
            <!--                android:text="Take or select a translate and click on the detect button"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold|italic" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp"

                android:configChanges="orientation|keyboardHidden"
                android:screenOrientation="portrait"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/picturesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a picture" />

                <Button
                    android:id="@+id/filesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a picture" />



            </LinearLayout>


            <TextView
                android:id="@+id/sourceLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Detecting language ..."
                android:textSize="13sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDetected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borders"
                android:gravity="center"
                android:text="Text detected in picture"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Choose language : "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/toSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:dropDownSelector="@color/colorPrimaryDark"
                    android:gravity="center" />


            </LinearLayout>

            <TextView
                android:id="@+id/targetLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/translatedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borders"
                android:gravity="center"
                android:text="translated text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Back" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
